user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
							'$status $body_bytes_sent "$http_referer" '
							'"$http_user_agent" "$http_x_forwarded_for"';

	server {
		listen 80;
		location /api/riichi {
			proxy_pass http://majsoul_riichi-rest:9515/;
		}

		location /api/majsoul {
			proxy_pass http://majsoul_riichi-rest:9516/;
		}

		location /api/rigging {
			proxy_pass http://majsoul_riichi-rest:9517/;
		}

		location /index.html {
			root /dist;
		}

		location / {
			root /dist;
			try_files $uri /index.html;
		}
	}

	access_log  /var/log/nginx/access.log  main;

	sendfile on;
	#tcp_nopush     on;

	keepalive_timeout 65;
	gzip on;
}
